☃

Hola☃
☃
☃
Hola
Hola
-nHola☃
Hola -n☃
Hola Que Tal☃
Hola☃
Hola Que Tal☃
n hola☃
         $☃
$☃
hola que tal☃

Hola Que
-p☃


-n-nnn -nnnn☃
hola -nnnn
-nnn-nnnn
--------n☃
--------n
-----nn---nnnn
--------nnnn
$☃
0☃
0$☃
0☃
$:$=$☃
 $ $☃
 $ $☃
/mnt/nfs/homes/emis☃
$HOME☃
my shit terminal is [xterm-256color]☃
my shit terminal is [☃
my shit terminal is []☃
1000☃
☃
HOME☃
/mnt/nfs/homes/emis%☃
1000/mnt/nfs/homes/emis%☃
Le path de mon HOME est /mnt/nfs/homes/emis☃
vietdu91$USERvietdu91$USERtestvietdu91☃
☃

☃
☃
☃
☃
☃
☃
☃
☃
☃
crashtest.c  Docs  Dockers  Drawings  Makefile  minishell  philosophers  srcs  test.c☃
*☃
Docs Dockers Drawings☃
*Z☃
crashtest.c test.c hola☃
crashtest.c test.c☃
☃
hola*hola crashtest.c  Docs  Dockers  Drawings  Makefile  minishell  philosophers  srcs  test.c☃
crashtest.c  Docs  Dockers  Drawings  Makefile  minishell  philosophers  srcs  test.c☃
/mnt/nfs/homes/emis☃
☃
$☃
$☃
HOME☃
HOME☃
HOME☃
ME☃
$HOME☃
ME☃
$HOME☃
''ME'☃
/mnt/nfs/homes/emis☃
 /mnt/nfs/homes/emis☃
/mnt/nfs/homes/emis☃
 /mnt/nfs/homes/emis☃
HOME☃
HOME☃
HOME☃
$HOME☃
$=HOME☃
HOLA☃
HOLA☃
Hola☃
hola☃
hola☃
hola☃
hola☃
'h'o'la''☃
hola'☃
☃
'hola'☃
""hola""☃
ho""l""a☃
hola☃
hola''''''''''☃
hola☃
hola""""""""""""""""""""☃
☃
☃
hola     $☃
hola☃
 hola☃
 hola☃
hola☃
 hola☃
holabonjour☃
bonjour☃
☃
Makefile☃
Makefile☃
 Makefile☃
