crashtest.c  Docs  Dockers  Drawings  Makefile  minishell  philosophers  srcs  test.c☃☃☃☃


crashtest.c  Docs  Dockers  Drawings  Makefile  minishell  philosophers  srcs  test.c☃
hola$☃

☃
que tal☃
hola☃
hola☃
oui$☃


hola☃
hola$$$☃
hola☃
hola☃
/mnt/nfs/homes/emis/Documents/minishell42tester☃
docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500☃   ether 02:42:27:cf:95:49  txqueuelen 0  (Ethernet)☃[...]☃

emis☃
emis☃
emis$$☃
ls: /usr/bin/ls /usr/share/man/man1/ls.1posix.gz /usr/share/man/man1/ls.1.gz$$☃





aloh☃
total 16☃drwx------  2 vietdu91 [...] .☃drwxrwxewt 51 root     [...] ..☃-rwxr-xr-x  8 vietdu91 [...] crashtest.c☃[...]☃

test.c$$$$$$$$$$$☃
crashtest.c Docs Dockers Drawings Makefile minishell philosophers srcs test.c☃
hola☃
hola☃
hola☃
hola☃
hola☃
hola☃


[...]☃$$☃.PHONY:    all clean fclean re$$☃
objs/%.o:                srcs/%.c$☃                        @norminette srcs/*$☃
objs/%.o:                srcs/%.c$☃                        @norminette srcs/*$☃




hola☃☃
hola☃

real0m3.002s☃user0m0.003s☃sys0m0.001s☃



