hola☃
hola☃que tal☃
☃☃hola☃que tal☃
que tal☃
hola que tal☃
hola que tal$☃
☃hola☃
grep: /usr/bin/grep /usr/share/man/man1/grep.1.gz /usr/share/man/man1/grep.1posix.gz /usr/share/info/grep.info.gz☃
total 16☃drwx------  2 vietdu91 [...] .☃drwxrwxewt 51 root     [...] ..☃-rwxr-xr-x  8 vietdu91 [...] crashtest.c☃[...]☃
/home/vietdu91/42_works/minishell☃
/home/vietdu91/42_works/minishell☃



hola☃
hola☃☃
☃bonjour [...]
☃hello☃☃hola☃
hola☃hola☃
hola☃
hola☃hola☃
hola☃
hola☃hola☃hola☃
☃
☃
hola☃☃
hola☃☃
hola☃☃
hola☃☃
hola☃☃
hola☃☃
hola☃☃
hola☃☃
hola☃☃
hola☃hola☃☃hey☃
bonjour hola☃
☃☃hey hola☃
hola1  hola2  [...]☃☃☃hello☃2☃
hola1  hola2  [...]☃☃bonjour☃☃2☃
pwd☃











☃ls1  [...]☃

hola☃
hola☃
hola☃
hola☃
hola☃
hola☃
hola☃
hola☃
hola☃que tal☃
que tal☃
hola☃
bonjour 1' [...]☃☃hola☃
bonjour [...]☃☃hola hey☃☃cat: hey: No such file or directory☃
☃
☃bonjour  hello☃☃
☃☃hey☃
☃bonjour☃☃
☃
☃bonjour  hello☃☃
☃☃hey☃
☃bonjour☃☃
☃☃hey☃
☃bonjour☃☃
☃bonjour☃☃hey☃
☃☃hey☃
☃bonjour☃☃hey☃
☃bonjour☃☃hey☃
☃bonjour☃☃hey☃
hola☃☃>>
☃☃
☃☃
☃☃hey☃
☃
      0       0       0☃

'bonjour hello' [...]☃
'bonjour hello' [...]☃
HOLA [...]☃
'bonjour hello' hey [...]☃
'bonjour hello' hey [...]☃
'bonjour hello' hey [...]☃
☃☃☃HolaQue Tal☃

Prout☃
☃☃☃Amour Tu es Horrible☃0123456789☃Prout☃
☃☃☃Prout☃☃crashtest.c☃Docs☃[...]☃test.c☃
☃☃☃Prout☃☃crashtest.c☃Docs☃[...]☃test.c☃
☃☃hola☃
total 16☃drwx------  2 vietdu91 [...] .☃drwxrwxewt 51 root     [...] ..☃[...]☃
Amour Tu es Horrible☃
☃Amour☃☃Amour☃
Amour Tu Es Horrible☃☃[...] a b hey d

